// ============================================================================
// Lexical Elements
// ============================================================================

COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }
NEWLINE = _{ "\n" | "\r\n" | "\r" }
WS = _{ " " | "\t" }

// Explicit indentation tokens (inserted by preprocessor)
INDENT = _{ "⟨INDENT⟩" }
DEDENT = _{ "⟨DEDENT⟩" }

kw_boundary = _{ !(ASCII_ALPHANUMERIC | "_") }

// --- Keywords (Updated with boundaries) ---
IF     = { "if" ~ kw_boundary }
ELIF   = { "elif" ~ kw_boundary }
ELSE   = { "else" ~ kw_boundary }
WHILE  = { "while" ~ kw_boundary }
DEF    = { "def" ~ kw_boundary }
RETURN = { "return" ~ kw_boundary }
PASS   = { "pass" ~ kw_boundary }
AND    = { "and" ~ kw_boundary }
OR     = { "or" ~ kw_boundary }
NOT    = { "not" ~ kw_boundary }
TRUE   = { "True" ~ kw_boundary }
FALSE  = { "False" ~ kw_boundary }

// --- Type keywords (Updated with boundaries) ---
INT_TYPE   = { "int" ~ kw_boundary }
FLOAT_TYPE = { "float" ~ kw_boundary }
BOOL_TYPE  = { "bool" ~ kw_boundary }
STR_TYPE   = { "str" ~ kw_boundary }
NONE_TYPE  = { "None" ~ kw_boundary }

// All keywords (for identifier exclusion)
keyword = {
    IF | ELIF | ELSE | WHILE | DEF | RETURN | PASS |
    AND | OR | NOT | TRUE | FALSE |
    INT_TYPE | FLOAT_TYPE | BOOL_TYPE | STR_TYPE | NONE_TYPE
}

// Identifiers (must not be keywords)
// Use word boundary to ensure keywords don't match as prefixes
ID = @{ !(keyword ~ !(ASCII_ALPHANUMERIC | "_")) ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Literals
INT_LIT = @{ ASCII_DIGIT+ }
FLOAT_LIT = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
STR_LIT = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// Operators
PLUS = { "+" }
MINUS = { "-" }
STAR = { "*" }
SLASH = { "//" }
PERCENT = { "%" }

EQ = { "==" }
NE = { "!=" }
LE = { "<=" }
GE = { ">=" }
LT = { "<" }
GT = { ">" }

ASSIGN = { "=" }
COLON = { ":" }
COMMA = { "," }
ARROW = { "->" }
LPAREN = { "(" }
RPAREN = { ")" }

// ============================================================================
// Program Structure
// ============================================================================

program = { SOI ~ (NEWLINE | func_decl | statement)* ~ EOI }

// ============================================================================
// Statements
// ============================================================================

statement = {
    var_decl_stmt
    | assignment_stmt
    | if_stmt
    | while_stmt
    | return_stmt
    | pass_stmt
    | expr_stmt
}

// Statements that need NEWLINE termination
var_decl_stmt = { var_decl ~ NEWLINE }
assignment_stmt = { assignment ~ NEWLINE }
return_stmt = { return_inner ~ NEWLINE }
pass_stmt = { PASS ~ NEWLINE }
expr_stmt = { expression ~ NEWLINE }

// Core statement forms
var_decl = { ID ~ WS* ~ COLON ~ WS* ~ type_spec ~ WS* ~ ASSIGN ~ WS* ~ expression }
assignment = { ID ~ WS* ~ ASSIGN ~ WS* ~ expression }
return_inner = { RETURN ~ (WS+ ~ expression)? }

// ============================================================================
// Control Flow
// ============================================================================

if_stmt = {
    IF ~ WS+ ~ expression ~ WS* ~ COLON ~ NEWLINE ~ block ~
    elif_clause* ~
    else_clause?
}

elif_clause = { ELIF ~ WS+ ~ expression ~ WS* ~ COLON ~ NEWLINE ~ block }
else_clause = { ELSE ~ WS* ~ COLON ~ NEWLINE ~ block }

while_stmt = { WHILE ~ WS+ ~ expression ~ WS* ~ COLON ~ NEWLINE ~ block }

// Block: INDENT, then statements, then DEDENT
block = { INDENT ~ NEWLINE* ~ statement+ ~ NEWLINE* ~ DEDENT }

// ============================================================================
// Function Declarations
// ============================================================================

func_decl = {
    DEF ~ WS+ ~ ID ~ WS* ~ LPAREN ~ WS* ~ param_list? ~ WS* ~ RPAREN ~ WS* ~ ARROW ~ WS* ~ type_spec ~ WS* ~ COLON ~ NEWLINE ~ block
}

param_list = { param ~ (WS* ~ COMMA ~ WS* ~ param)* }
param = { ID ~ WS* ~ COLON ~ WS* ~ type_spec }

// ============================================================================
// Types
// ============================================================================

type_spec = {
    INT_TYPE
    | FLOAT_TYPE
    | BOOL_TYPE
    | STR_TYPE
    | NONE_TYPE
}

// ============================================================================
// Expressions (Precedence from lowest to highest)
// ============================================================================

expression = {
    logic_or_expr
    | logic_and_expr
    | equality_expr
    | comparison_expr
    | term_expr
    | factor_expr
    | unary_expr
    | call_expr
    | atom
}

// Logical OR (lowest precedence) - only match if OR operator present
logic_or_expr = { (logic_and_expr | equality_expr | comparison_expr | term_expr | factor_expr | unary_expr | call_expr | atom) ~ (WS+ ~ OR ~ WS+ ~ (logic_and_expr | equality_expr | comparison_expr | term_expr | factor_expr | unary_expr | call_expr | atom))+ }

// Logical AND - only match if AND operator present
logic_and_expr = { (equality_expr | comparison_expr | term_expr | factor_expr | unary_expr | call_expr | atom) ~ (WS+ ~ AND ~ WS+ ~ (equality_expr | comparison_expr | term_expr | factor_expr | unary_expr | call_expr | atom))+ }

// Equality: == != - only match if operator present
equality_expr = { (comparison_expr | term_expr | factor_expr | unary_expr | call_expr | atom) ~ (WS* ~ (EQ | NE) ~ WS* ~ (comparison_expr | term_expr | factor_expr | unary_expr | call_expr | atom))+ }

// Comparison: < > <= >= - only match if operator present
comparison_expr = { (term_expr | factor_expr | unary_expr | call_expr | atom) ~ (WS* ~ (LE | GE | LT | GT) ~ WS* ~ (term_expr | factor_expr | unary_expr | call_expr | atom))+ }

// Addition/Subtraction - only match if operator present
term_expr = { (factor_expr | unary_expr | call_expr | atom) ~ (WS* ~ (PLUS | MINUS) ~ WS* ~ (factor_expr | unary_expr | call_expr | atom))+ }

// Multiplication/Division/Modulo - only match if operator present
factor_expr = { (unary_expr | call_expr | atom) ~ (WS* ~ (STAR | SLASH | PERCENT) ~ WS* ~ (unary_expr | call_expr | atom))+ }

// Unary operators
unary_expr = { (MINUS | NOT) ~ WS* ~ expression }

// Function calls - only match if parentheses present
call_expr = { atom ~ (WS* ~ LPAREN ~ WS* ~ arg_list? ~ WS* ~ RPAREN)+ }

arg_list = { expression ~ (WS* ~ COMMA ~ WS* ~ expression)* }

// Atoms (highest precedence)
atom = {
    FLOAT_LIT
    | INT_LIT
    | STR_LIT
    | TRUE
    | FALSE
    | ID
    | LPAREN ~ WS* ~ expression ~ WS* ~ RPAREN
}
