// ============================================================================
// Lexical Elements
// ============================================================================

COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }
NEWLINE = _{ "\n" | "\r\n" | "\r" }
WS = _{ " " | "\t" }

// Explicit indentation tokens (inserted by preprocessor)
INDENT = _{ "⟨INDENT⟩" }
DEDENT = _{ "⟨DEDENT⟩" }

kw_boundary = _{ !(ASCII_ALPHANUMERIC | "_") }

// --- Keywords (Updated with boundaries) ---
IF     = { "if" ~ kw_boundary }
ELIF   = { "elif" ~ kw_boundary }
ELSE   = { "else" ~ kw_boundary }
WHILE  = { "while" ~ kw_boundary }
DEF    = { "def" ~ kw_boundary }
RETURN = { "return" ~ kw_boundary }
PASS   = { "pass" ~ kw_boundary }
AND    = { "and" ~ kw_boundary }
OR     = { "or" ~ kw_boundary }
NOT    = { "not" ~ kw_boundary }
TRUE   = { "True" ~ kw_boundary }
FALSE  = { "False" ~ kw_boundary }
IMPORT = { "import" ~ kw_boundary }
FROM   = { "from" ~ kw_boundary }

// --- Type keywords (Updated with boundaries) ---
INT_TYPE   = { "int" ~ kw_boundary }
FLOAT_TYPE = { "float" ~ kw_boundary }
BOOL_TYPE  = { "bool" ~ kw_boundary }
STR_TYPE   = { "str" ~ kw_boundary }
NONE_TYPE  = { "None" ~ kw_boundary }

// All keywords (for identifier exclusion)
keyword = {
    IF | ELIF | ELSE | WHILE | DEF | RETURN | PASS |
    AND | OR | NOT | TRUE | FALSE | IMPORT | FROM |
    INT_TYPE | FLOAT_TYPE | BOOL_TYPE | STR_TYPE | NONE_TYPE
}

// Identifiers (must not be keywords)
// Use word boundary to ensure keywords don't match as prefixes
ID = @{ !(keyword ~ !(ASCII_ALPHANUMERIC | "_")) ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Literals
INT_LIT = @{ ASCII_DIGIT+ }
FLOAT_LIT = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
STR_LIT = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// Operators
PLUS = { "+" }
MINUS = { "-" }
STAR = { "*" }
SLASH = { "//" }
PERCENT = { "%" }

EQ = { "==" }
NE = { "!=" }
LE = { "<=" }
GE = { ">=" }
LT = { "<" }
GT = { ">" }

ASSIGN = { "=" }
COLON = { ":" }
COMMA = { "," }
ARROW = { "->" }
LPAREN = { "(" }
RPAREN = { ")" }
DOT = { "." }

// ============================================================================
// Module and Import
// ============================================================================

// Module path: e.g., "math", "utils.helpers", "builtin"
module_path = { ID ~ (DOT ~ ID)* }

// Import statement: import module_path
import_stmt = { IMPORT ~ WS+ ~ module_path ~ NEWLINE }

// ============================================================================
// Program Structure
// ============================================================================

program = { SOI ~ (NEWLINE | import_stmt | func_decl | statement)* ~ EOI }

// ============================================================================
// Statements
// ============================================================================

statement = {
    var_decl_stmt
    | assignment_stmt
    | if_stmt
    | while_stmt
    | return_stmt
    | pass_stmt
    | expr_stmt
}

// Statements that need NEWLINE termination
var_decl_stmt = { var_decl ~ NEWLINE }
assignment_stmt = { assignment ~ NEWLINE }
return_stmt = { return_inner ~ NEWLINE }
pass_stmt = { PASS ~ NEWLINE }
expr_stmt = { expression ~ NEWLINE }

// Core statement forms
var_decl = { ID ~ WS* ~ COLON ~ WS* ~ type_spec ~ WS* ~ ASSIGN ~ WS* ~ expression }
assignment = { ID ~ WS* ~ ASSIGN ~ WS* ~ expression }
return_inner = { RETURN ~ (WS+ ~ expression)? }

// ============================================================================
// Control Flow
// ============================================================================

if_stmt = {
    IF ~ WS+ ~ expression ~ WS* ~ COLON ~ NEWLINE ~ block ~
    elif_clause* ~
    else_clause?
}

elif_clause = { ELIF ~ WS+ ~ expression ~ WS* ~ COLON ~ NEWLINE ~ block }
else_clause = { ELSE ~ WS* ~ COLON ~ NEWLINE ~ block }

while_stmt = { WHILE ~ WS+ ~ expression ~ WS* ~ COLON ~ NEWLINE ~ block }

// Block: INDENT, then statements (with optional blank lines between), then DEDENT
block = { INDENT ~ NEWLINE* ~ (statement ~ NEWLINE*)+ ~ DEDENT }

// ============================================================================
// Function Declarations
// ============================================================================

func_decl = {
    DEF ~ WS+ ~ ID ~ WS* ~ LPAREN ~ WS* ~ param_list? ~ WS* ~ RPAREN ~ WS* ~ ARROW ~ WS* ~ type_spec ~ WS* ~ COLON ~ NEWLINE ~ block
}

param_list = { param ~ (WS* ~ COMMA ~ WS* ~ param)* }
param = { ID ~ WS* ~ COLON ~ WS* ~ type_spec }

// ============================================================================
// Types
// ============================================================================

type_spec = {
    INT_TYPE
    | FLOAT_TYPE
    | BOOL_TYPE
    | STR_TYPE
    | NONE_TYPE
}

// ============================================================================
// Expressions (Precedence from lowest to highest)
// ============================================================================

expression = { logic_or_expr }

// Logical OR (lowest precedence)
logic_or_expr = { logic_and_expr ~ (WS+ ~ OR ~ WS+ ~ logic_and_expr)* }

// Logical AND
logic_and_expr = { equality_expr ~ (WS+ ~ AND ~ WS+ ~ equality_expr)* }

// Equality: == !=
equality_expr = { comparison_expr ~ (WS* ~ (EQ | NE) ~ WS* ~ comparison_expr)* }

// Comparison: < > <= >=
comparison_expr = { term_expr ~ (WS* ~ (LE | GE | LT | GT) ~ WS* ~ term_expr)* }

// Addition/Subtraction
term_expr = { factor_expr ~ (WS* ~ (PLUS | MINUS) ~ WS* ~ factor_expr)* }

// Multiplication/Division/Modulo
factor_expr = { unary_expr ~ (WS* ~ (STAR | SLASH | PERCENT) ~ WS* ~ unary_expr)* }

// Unary operators (high precedence)
unary_expr = { (MINUS | NOT) ~ WS* ~ unary_expr | primary }

// Primary expressions (highest precedence)
primary = { call_expr | atom }

// Function calls - only match if parentheses present
// Support both simple calls (foo()) and qualified calls (module.foo())
call_expr = { qualified_name ~ (WS* ~ LPAREN ~ WS* ~ arg_list? ~ WS* ~ RPAREN)+ }

// Qualified name: ID or ID.ID (for module.function)
qualified_name = { ID ~ (DOT ~ ID)* }

arg_list = { expression ~ (WS* ~ COMMA ~ WS* ~ expression)* }

// Atoms (highest precedence)
atom = {
    FLOAT_LIT
    | INT_LIT
    | STR_LIT
    | TRUE
    | FALSE
    | ID
    | LPAREN ~ WS* ~ expression ~ WS* ~ RPAREN
}
