// ============================================================================
// Lexical Elements
// ============================================================================

COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }
NEWLINE = _{ "\n" | "\r\n" | "\r" }
WS = _{ " " | "\t" }

// Explicit indentation tokens (inserted by preprocessor)
INDENT = _{ "⟨INDENT⟩" }
DEDENT = _{ "⟨DEDENT⟩" }

kw_boundary = _{ !(ASCII_ALPHANUMERIC | "_") }

// --- Keywords (Updated with boundaries) ---
IF       = { "if" ~ kw_boundary }
ELIF     = { "elif" ~ kw_boundary }
ELSE     = { "else" ~ kw_boundary }
WHILE    = { "while" ~ kw_boundary }
FOR      = { "for" ~ kw_boundary }
IN       = { "in" ~ kw_boundary }
DEF      = { "def" ~ kw_boundary }
CLASS    = { "class" ~ kw_boundary }
RETURN   = { "return" ~ kw_boundary }
BREAK    = { "break" ~ kw_boundary }
CONTINUE = { "continue" ~ kw_boundary }
PASS     = { "pass" ~ kw_boundary }
DEL      = { "del" ~ kw_boundary }
AND      = { "and" ~ kw_boundary }
OR       = { "or" ~ kw_boundary }
NOT      = { "not" ~ kw_boundary }
IS       = { "is" ~ kw_boundary }
TRUE     = { "True" ~ kw_boundary }
FALSE    = { "False" ~ kw_boundary }
NONE     = { "None" ~ kw_boundary }
IMPORT   = { "import" ~ kw_boundary }
FROM     = { "from" ~ kw_boundary }
AS       = { "as" ~ kw_boundary }
SELF     = { "self" ~ kw_boundary }
// Exception handling keywords
TRY      = { "try" ~ kw_boundary }
EXCEPT   = { "except" ~ kw_boundary }
FINALLY  = { "finally" ~ kw_boundary }
RAISE    = { "raise" ~ kw_boundary }
ASSERT   = { "assert" ~ kw_boundary }
// Generator keyword
YIELD    = { "yield" ~ kw_boundary }
// Scope keywords
GLOBAL   = { "global" ~ kw_boundary }
NONLOCAL = { "nonlocal" ~ kw_boundary }

// --- Type keywords (Updated with boundaries) ---
INT_TYPE   = { "int" ~ kw_boundary }
FLOAT_TYPE = { "float" ~ kw_boundary }
BOOL_TYPE  = { "bool" ~ kw_boundary }
STR_TYPE   = { "str" ~ kw_boundary }
BYTES_TYPE = { "bytes" ~ kw_boundary }
NONE_TYPE  = { "None" ~ kw_boundary }
LIST_TYPE  = { "list" ~ kw_boundary }
DICT_TYPE  = { "dict" ~ kw_boundary }
SET_TYPE   = { "set" ~ kw_boundary }
TUPLE_TYPE = { "tuple" ~ kw_boundary }
RANGE_TYPE = { "range" ~ kw_boundary }

// All keywords (for identifier exclusion)
// Note: list, dict, set, int, float, bool, str are NOT keywords - they are builtin function names
// These can be used as both type annotations and function calls
// The type syntax list[int], dict[k, v], set[t] is parsed specially in type contexts
keyword = {
    IF | ELIF | ELSE | WHILE | FOR | IN | DEF | CLASS | RETURN | BREAK | CONTINUE | PASS |
    DEL | AND | OR | NOT | IS | TRUE | FALSE | NONE | IMPORT | FROM | AS | SELF |
    TRY | EXCEPT | FINALLY | RAISE | ASSERT | YIELD | GLOBAL | NONLOCAL
}

// Identifiers (must not be keywords)
// Use word boundary to ensure keywords don't match as prefixes
ID = @{ !(keyword ~ !(ASCII_ALPHANUMERIC | "_")) ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Literals
// Integer literals: decimal, binary (0b), octal (0o), hexadecimal (0x)
BIN_LIT = @{ "0" ~ ("b" | "B") ~ ('0'..'1')+ }
OCT_LIT = @{ "0" ~ ("o" | "O") ~ ('0'..'7')+ }
HEX_LIT = @{ "0" ~ ("x" | "X") ~ (ASCII_HEX_DIGIT)+ }
INT_LIT = @{ ASCII_DIGIT+ }
FLOAT_LIT = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
// String/bytes literals with escape sequence support
STR_CHAR = { ("\\" ~ ANY) | (!"\"" ~ !"\\" ~ ANY) }
BYTES_LIT = @{ "b" ~ "\"" ~ STR_CHAR* ~ "\"" }
STR_LIT = @{ "\"" ~ STR_CHAR* ~ "\"" }

// Operators (order matters for proper matching!)
// Augmented assignment operators
PLUS_ASSIGN    = { "+=" }
MINUS_ASSIGN   = { "-=" }
STAR_ASSIGN    = { "*=" }
SLASH_ASSIGN   = { "/=" }
DSLASH_ASSIGN  = { "//=" }
PERCENT_ASSIGN = { "%=" }
POW_ASSIGN     = { "**=" }
BITOR_ASSIGN   = { "|=" }
BITXOR_ASSIGN  = { "^=" }
BITAND_ASSIGN  = { "&=" }
LSHIFT_ASSIGN  = { "<<=" }
RSHIFT_ASSIGN  = { ">>=" }

// Comparison operators
EQ = { "==" }
NE = { "!=" }
LE = { "<=" }
GE = { ">=" }
LSHIFT = { "<<" }
RSHIFT = { ">>" }
LT = { "<" }
GT = { ">" }

// Arithmetic operators
POW = { "**" }
DSLASH = { "//" }
PLUS = { "+" }
MINUS = { "-" }
STAR = { "*" }
SLASH = { "/" }
PERCENT = { "%" }

// Bitwise operators
BITOR = { "|" }
BITXOR = { "^" }
BITAND = { "&" }
BITNOT = { "~" }

// Other operators
ASSIGN = { "=" }
COLON = { ":" }
COMMA = { "," }
ARROW = { "->" }
LPAREN = { "(" }
RPAREN = { ")" }
LBRACKET = { "[" }
RBRACKET = { "]" }
LBRACE = { "{" }
RBRACE = { "}" }
DOT = { "." }
SEMICOLON = { ";" }

// ============================================================================
// Module and Import
// ============================================================================

// Module path: e.g., "math", "utils.helpers", "builtin"
module_path = { ID ~ (DOT ~ ID)* }

// Import statement: import module_path
import_stmt = { IMPORT ~ WS+ ~ module_path ~ NEWLINE }

// ============================================================================
// Program Structure
// ============================================================================

program = { SOI ~ (NEWLINE | import_stmt | func_decl | class_decl | statement)* ~ EOI }

// ============================================================================
// Statements
// ============================================================================

statement = {
    var_decl_stmt
    | aug_assignment_stmt
    | assignment_stmt
    | del_stmt
    | if_stmt
    | while_stmt
    | for_stmt
    | try_stmt
    | raise_stmt
    | assert_stmt
    | return_stmt
    | break_stmt
    | continue_stmt
    | pass_stmt
    | global_stmt
    | nonlocal_stmt
    | expr_stmt
}

// Statements that need NEWLINE termination
var_decl_stmt = { var_decl ~ NEWLINE }
aug_assignment_stmt = { aug_assignment ~ NEWLINE }
assignment_stmt = { assignment ~ NEWLINE }
return_stmt = { return_inner ~ NEWLINE }
break_stmt = { BREAK ~ NEWLINE }
continue_stmt = { CONTINUE ~ NEWLINE }
pass_stmt = { PASS ~ NEWLINE }
del_stmt = { DEL ~ WS+ ~ target ~ NEWLINE }
raise_stmt = { RAISE ~ (WS+ ~ expression ~ (WS+ ~ FROM ~ WS+ ~ expression)?)? ~ NEWLINE }
assert_stmt = { ASSERT ~ WS+ ~ expression ~ (WS* ~ COMMA ~ WS* ~ expression)? ~ NEWLINE }
global_stmt = { GLOBAL ~ WS+ ~ ID ~ (WS* ~ COMMA ~ WS* ~ ID)* ~ NEWLINE }
nonlocal_stmt = { NONLOCAL ~ WS+ ~ ID ~ (WS* ~ COMMA ~ WS* ~ ID)* ~ NEWLINE }
expr_stmt = { expression ~ NEWLINE }

// Core statement forms
var_decl = { target ~ WS* ~ COLON ~ WS* ~ type_spec ~ WS* ~ ASSIGN ~ WS* ~ expression }
assignment = { target ~ WS* ~ ASSIGN ~ WS* ~ expression }
aug_assignment = { target ~ WS* ~ aug_op ~ WS* ~ expression }
return_inner = { RETURN ~ (WS+ ~ expression)? }

// Augmented assignment operators
aug_op = {
    PLUS_ASSIGN | MINUS_ASSIGN | STAR_ASSIGN | SLASH_ASSIGN | DSLASH_ASSIGN |
    PERCENT_ASSIGN | POW_ASSIGN | BITOR_ASSIGN | BITXOR_ASSIGN | BITAND_ASSIGN |
    LSHIFT_ASSIGN | RSHIFT_ASSIGN
}

// Assignment target (can be simple name or subscript/attribute)
target = { subscript_expr | attribute_expr | ID }

// ============================================================================
// Control Flow
// ============================================================================

if_stmt = {
    IF ~ WS+ ~ expression ~ WS* ~ COLON ~ NEWLINE ~ block ~
    elif_clause* ~
    else_clause?
}

elif_clause = { ELIF ~ WS+ ~ expression ~ WS* ~ COLON ~ NEWLINE ~ block }
else_clause = { ELSE ~ WS* ~ COLON ~ NEWLINE ~ block }

while_stmt = { WHILE ~ WS+ ~ expression ~ WS* ~ COLON ~ NEWLINE ~ block }

// For statement supports single ID or tuple unpacking: for x in ..., for x, y in ...
// Also supports optional else clause: for ... else: ...
for_target = { ID ~ (WS* ~ COMMA ~ WS* ~ ID)* }
for_stmt = {
    FOR ~ WS+ ~ for_target ~ WS+ ~ IN ~ WS+ ~ expression ~ WS* ~ COLON ~ NEWLINE ~ block ~ for_else_clause?
}
for_else_clause = { ELSE ~ WS* ~ COLON ~ NEWLINE ~ block }

// Try-except-finally statement
try_stmt = {
    TRY ~ WS* ~ COLON ~ NEWLINE ~ block ~
    except_clause* ~
    else_clause? ~
    finally_clause?
}

except_clause = {
    EXCEPT ~ (WS+ ~ exception_spec ~ (WS+ ~ AS ~ WS+ ~ ID)?)? ~ WS* ~ COLON ~ NEWLINE ~ block
}

// Exception specification: single type, tuple of types, or nothing (bare except)
exception_spec = {
    LPAREN ~ WS* ~ ID ~ (WS* ~ COMMA ~ WS* ~ ID)* ~ WS* ~ RPAREN  // Multiple exceptions: (ValueError, TypeError)
    | ID                                                           // Single exception: ValueError
}

finally_clause = { FINALLY ~ WS* ~ COLON ~ NEWLINE ~ block }

// Block: INDENT, then statements (with optional blank lines between), then DEDENT
block = { INDENT ~ NEWLINE* ~ (statement ~ NEWLINE*)+ ~ DEDENT }

// ============================================================================
// Function Declarations
// ============================================================================

func_decl = {
    DEF ~ WS+ ~ ID ~ WS* ~ LPAREN ~ WS* ~ param_list? ~ WS* ~ RPAREN ~ WS* ~ ARROW ~ WS* ~ type_spec ~ WS* ~ COLON ~ NEWLINE ~ block
}

param_list = { param ~ (WS* ~ COMMA ~ WS* ~ param)* }
param = { ID ~ WS* ~ COLON ~ WS* ~ type_spec }

// ============================================================================
// Class Declarations
// ============================================================================

class_decl = {
    CLASS ~ WS+ ~ ID ~ WS* ~ class_inheritance? ~ WS* ~ COLON ~ NEWLINE ~ class_body
}

class_inheritance = { LPAREN ~ WS* ~ ID ~ WS* ~ RPAREN }

class_body = { INDENT ~ NEWLINE* ~ class_member+ ~ DEDENT }

class_member = {
    method_decl
    | var_decl_stmt
    | pass_stmt
}

method_decl = {
    DEF ~ WS+ ~ ID ~ WS* ~ LPAREN ~ WS* ~ method_param_list? ~ WS* ~ RPAREN ~ WS* ~ method_return_type? ~ WS* ~ COLON ~ NEWLINE ~ block
}

method_param_list = { self_param ~ (WS* ~ COMMA ~ WS* ~ method_param)* | method_param ~ (WS* ~ COMMA ~ WS* ~ method_param)* }
self_param = { SELF ~ (WS* ~ COLON ~ WS* ~ type_spec)? }
method_param = { ID ~ WS* ~ COLON ~ WS* ~ type_spec }

method_return_type = { ARROW ~ WS* ~ type_spec }

// ============================================================================
// Types
// ============================================================================

// Generic type syntax: list[int], dict[str, int], set[int], tuple[int, str]
list_type = { LIST_TYPE ~ LBRACKET ~ WS* ~ type_spec ~ WS* ~ RBRACKET }
dict_type = { DICT_TYPE ~ LBRACKET ~ WS* ~ type_spec ~ WS* ~ COMMA ~ WS* ~ type_spec ~ WS* ~ RBRACKET }
set_type  = { SET_TYPE ~ LBRACKET ~ WS* ~ type_spec ~ WS* ~ RBRACKET }
tuple_type = { TUPLE_TYPE ~ LBRACKET ~ WS* ~ type_spec_list ~ WS* ~ RBRACKET }
type_spec_list = { type_spec ~ (WS* ~ COMMA ~ WS* ~ type_spec)* }

// Basic types (non-generic)
basic_type = {
    INT_TYPE
    | FLOAT_TYPE
    | BOOL_TYPE
    | STR_TYPE
    | BYTES_TYPE
    | NONE_TYPE
    | RANGE_TYPE
}

// Full type specification - generic types must come first due to how parsing works
// ID allows class type references like Fibonacci, MyClass, etc.
type_spec = {
    list_type
    | dict_type
    | set_type
    | tuple_type
    | basic_type
    | ID
}

// ============================================================================
// Expressions (Precedence from lowest to highest)
// ============================================================================

// Yield expression has lowest precedence
expression = { yield_expr | logic_or_expr }

// Yield expression: yield value or yield from iterable
// Uses logic_or_expr to avoid left recursion
yield_expr = { YIELD ~ (WS+ ~ FROM)? ~ (WS+ ~ logic_or_expr)? }

// Logical OR (lowest precedence)
logic_or_expr = { logic_and_expr ~ (WS+ ~ OR ~ WS+ ~ logic_and_expr)* }

// Logical AND
logic_and_expr = { logic_not_expr ~ (WS+ ~ AND ~ WS+ ~ logic_not_expr)* }

// Logical NOT
logic_not_expr = { (NOT ~ WS+)* ~ comparison_expr }

// Comparison: == != < > <= >= in is
comparison_expr = { bitwise_or_expr ~ (WS* ~ comp_op ~ WS* ~ bitwise_or_expr)* }

comp_op = { EQ | NE | LE | GE | LT | GT | (NOT ~ WS+ ~ IN) | IN | (IS ~ WS+ ~ NOT) | IS }

// Bitwise OR
bitwise_or_expr = { bitwise_xor_expr ~ (WS* ~ BITOR ~ WS* ~ bitwise_xor_expr)* }

// Bitwise XOR
bitwise_xor_expr = { bitwise_and_expr ~ (WS* ~ BITXOR ~ WS* ~ bitwise_and_expr)* }

// Bitwise AND
bitwise_and_expr = { shift_expr ~ (WS* ~ BITAND ~ WS* ~ shift_expr)* }

// Shift operators
shift_expr = { arith_expr ~ (WS* ~ (LSHIFT | RSHIFT) ~ WS* ~ arith_expr)* }

// Addition/Subtraction
arith_expr = { term_expr ~ (WS* ~ (PLUS | MINUS) ~ WS* ~ term_expr)* }

// Multiplication/Division/Modulo/FloorDiv
term_expr = { factor_expr ~ (WS* ~ (STAR | DSLASH | SLASH | PERCENT) ~ WS* ~ factor_expr)* }

// Unary operators (high precedence)
factor_expr = { unary_op ~ WS* ~ factor_expr | power_expr }

unary_op = { PLUS | MINUS | BITNOT }

// Power (exponentiation) - right associative
power_expr = { postfix_expr ~ (WS* ~ POW ~ WS* ~ factor_expr)? }

// Postfix expressions (attribute access, subscript, call)
postfix_expr = { atom ~ postfix_trailer* }

postfix_trailer = {
    WS* ~ DOT ~ WS* ~ ID           // attribute access
    | WS* ~ LBRACKET ~ WS* ~ (slice_expr | expression) ~ WS* ~ RBRACKET  // subscript
    | WS* ~ LPAREN ~ WS* ~ arg_list? ~ WS* ~ RPAREN  // function call
}

// Slice expression: start:stop or start:stop:step
slice_expr = {
    expression? ~ COLON ~ expression? ~ (COLON ~ expression?)?
}

arg_list = { expression ~ (WS* ~ COMMA ~ WS* ~ expression)* ~ (WS* ~ COMMA)? }

// Atoms (highest precedence)
atom = {
    NONE
    | TRUE
    | FALSE
    | FLOAT_LIT
    | BIN_LIT
    | OCT_LIT
    | HEX_LIT
    | INT_LIT
    | BYTES_LIT
    | STR_LIT
    | list_literal
    | set_literal
    | dict_literal
    | tuple_literal
    | SELF
    | ID
    | LPAREN ~ WS* ~ expression ~ WS* ~ RPAREN
}

// List literal: [1, 2, 3] or []
list_literal = {
    LBRACKET ~ WS* ~ (expression ~ (WS* ~ COMMA ~ WS* ~ expression)* ~ (WS* ~ COMMA)?)? ~ WS* ~ RBRACKET
}

// Tuple literal: (1, 2) or (1,) - needs at least one comma to distinguish from grouping
tuple_literal = {
    LPAREN ~ WS* ~ (expression ~ WS* ~ COMMA ~ WS* ~ (expression ~ (WS* ~ COMMA ~ WS* ~ expression)*)?)? ~ WS* ~ RPAREN
}

// Dict literal: {key: value, ...} or {}
dict_literal = {
    LBRACE ~ WS* ~ (dict_pair ~ (WS* ~ COMMA ~ WS* ~ dict_pair)* ~ (WS* ~ COMMA)?)? ~ WS* ~ RBRACE
}

dict_pair = { expression ~ WS* ~ COLON ~ WS* ~ expression }

// Set literal: {1, 2, 3} or {1} - must have at least one element to distinguish from empty dict {}
// Single element without trailing comma must not look like dict (no colon after first expr)
set_literal = {
    LBRACE ~ WS* ~ expression ~ (WS* ~ COMMA ~ WS* ~ expression)+ ~ (WS* ~ COMMA)? ~ WS* ~ RBRACE  // Multiple elements
    | LBRACE ~ WS* ~ expression ~ WS* ~ COMMA ~ WS* ~ RBRACE  // Single element with trailing comma
    | LBRACE ~ WS* ~ expression ~ WS* ~ RBRACE  // Single element without comma (distinguished from dict by no colon)
}

// Additional expression helpers
// These are only used in assignment targets - they match postfix expressions that actually have subscript/attribute access
subscript_expr = { (SELF | ID) ~ (WS* ~ LBRACKET ~ WS* ~ (slice_expr | expression) ~ WS* ~ RBRACKET)+ }
attribute_expr = { (SELF | ID) ~ (WS* ~ DOT ~ WS* ~ ID)+ }
